<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJy-IQ-dCT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="Parse_Demo_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-Yi-boB">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-y8-G29">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2kW-g4-q9C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCB-5n-dEz">
                                <rect key="frame" x="40" y="60" width="295" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is a long established fact that a reader will be distracted." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-tX-Kz7">
                                <rect key="frame" x="40" y="110" width="295" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cs-Cn-rg0" customClass="UIFloatTextField" customModule="Parse_Demo_Project" customModuleProvider="target">
                                <rect key="frame" x="40" y="237" width="295" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.048448555171489716" green="0.22447666525840759" blue="0.31446570158004761" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vre-Ir-VFi" customClass="UIFloatTextField" customModule="Parse_Demo_Project" customModuleProvider="target">
                                <rect key="frame" x="40" y="302" width="295" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.048448555171489716" green="0.22447666525840759" blue="0.31446570158004761" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iys-jy-dq2">
                                <rect key="frame" x="40" y="392" width="295" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IvJ-qC-DgL">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.22352941176470587" blue="0.31372549019607843" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW8-cg-zp8" customClass="UILoadButton" customModule="Parse_Demo_Project" customModuleProvider="target">
                                <rect key="frame" x="40" y="392" width="295" height="44"/>
                                <color key="backgroundColor" red="0.047058823529411764" green="0.22352941176470587" blue="0.31372549019607843" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="02i-OT-1n0"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMf-AF-eax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pe-44-cmd">
                                <rect key="frame" x="40" y="603" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gna-mk-nqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Create a new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lhZ-Kc-jFp" kind="show" id="PXH-dM-8Id"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.048448555171489716" green="0.22447666525840759" blue="0.31446570158004761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4cs-Cn-rg0" firstAttribute="trailing" secondItem="RcB-tX-Kz7" secondAttribute="trailing" id="1gR-dO-dtu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nCB-5n-dEz" secondAttribute="trailing" constant="40" id="3Jd-6o-GUD"/>
                            <constraint firstItem="iys-jy-dq2" firstAttribute="bottom" secondItem="jW8-cg-zp8" secondAttribute="bottom" id="41s-0W-ewy"/>
                            <constraint firstItem="4pe-44-cmd" firstAttribute="leading" secondItem="jW8-cg-zp8" secondAttribute="leading" id="4Er-xp-epw"/>
                            <constraint firstItem="4cs-Cn-rg0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4Mg-gO-e6W"/>
                            <constraint firstItem="RcB-tX-Kz7" firstAttribute="top" secondItem="nCB-5n-dEz" secondAttribute="bottom" constant="15" id="66S-8I-4sn"/>
                            <constraint firstItem="iys-jy-dq2" firstAttribute="trailing" secondItem="jW8-cg-zp8" secondAttribute="trailing" id="9qs-xK-SEu"/>
                            <constraint firstItem="jW8-cg-zp8" firstAttribute="leading" secondItem="vre-Ir-VFi" secondAttribute="leading" id="B8T-bx-pLB"/>
                            <constraint firstItem="nCB-5n-dEz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="BGm-jS-upN"/>
                            <constraint firstItem="4pe-44-cmd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jW8-cg-zp8" secondAttribute="bottom" constant="20" id="BrA-Te-Jbe"/>
                            <constraint firstItem="vre-Ir-VFi" firstAttribute="leading" secondItem="4cs-Cn-rg0" secondAttribute="leading" id="FwM-xD-vlK"/>
                            <constraint firstItem="iys-jy-dq2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vre-Ir-VFi" secondAttribute="bottom" constant="20" id="Gyl-us-6yx"/>
                            <constraint firstItem="4cs-Cn-rg0" firstAttribute="top" secondItem="RcB-tX-Kz7" secondAttribute="bottom" priority="200" constant="80" id="Hae-zr-1cD"/>
                            <constraint firstItem="nCB-5n-dEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KS3-OD-mvt"/>
                            <constraint firstItem="vre-Ir-VFi" firstAttribute="top" secondItem="4cs-Cn-rg0" secondAttribute="bottom" constant="35" id="Osu-sn-XJQ"/>
                            <constraint firstItem="4pe-44-cmd" firstAttribute="trailing" secondItem="jW8-cg-zp8" secondAttribute="trailing" id="Sj4-Ze-TjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jW8-cg-zp8" secondAttribute="bottom" id="Srs-mt-FQj"/>
                            <constraint firstAttribute="bottom" secondItem="oqn-y8-G29" secondAttribute="bottom" id="T3I-cO-ZEJ"/>
                            <constraint firstAttribute="trailing" secondItem="oqn-y8-G29" secondAttribute="trailing" id="Toc-BL-Fup"/>
                            <constraint firstItem="jW8-cg-zp8" firstAttribute="trailing" secondItem="vre-Ir-VFi" secondAttribute="trailing" id="VcU-i9-hdf"/>
                            <constraint firstItem="KDQ-Yi-boB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="XMY-xO-Mfg"/>
                            <constraint firstItem="jW8-cg-zp8" firstAttribute="top" secondItem="vre-Ir-VFi" secondAttribute="bottom" priority="500" constant="60" id="ZHl-LE-g2F"/>
                            <constraint firstItem="oqn-y8-G29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cNv-lR-LMC"/>
                            <constraint firstItem="iys-jy-dq2" firstAttribute="leading" secondItem="jW8-cg-zp8" secondAttribute="leading" id="cVj-7m-cHI"/>
                            <constraint firstItem="4cs-Cn-rg0" firstAttribute="leading" secondItem="RcB-tX-Kz7" secondAttribute="leading" id="ci8-xG-rg5"/>
                            <constraint firstItem="vre-Ir-VFi" firstAttribute="trailing" secondItem="4cs-Cn-rg0" secondAttribute="trailing" id="gAs-Dn-GH1"/>
                            <constraint firstAttribute="bottom" secondItem="KDQ-Yi-boB" secondAttribute="bottom" id="gU6-8r-Pk2"/>
                            <constraint firstItem="KDQ-Yi-boB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jlw-4e-bIg"/>
                            <constraint firstItem="RcB-tX-Kz7" firstAttribute="leading" secondItem="nCB-5n-dEz" secondAttribute="leading" id="nEh-eb-MbE"/>
                            <constraint firstItem="RcB-tX-Kz7" firstAttribute="trailing" secondItem="nCB-5n-dEz" secondAttribute="trailing" id="pqI-We-nYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KDQ-Yi-boB" secondAttribute="trailing" id="qg0-7p-Lxt"/>
                            <constraint firstItem="iys-jy-dq2" firstAttribute="top" secondItem="jW8-cg-zp8" secondAttribute="top" id="tqT-9v-Zal"/>
                            <constraint firstItem="oqn-y8-G29" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="woZ-v6-YhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4pe-44-cmd" secondAttribute="bottom" constant="20" id="zap-bM-xEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Egp-se-UBS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Srs-mt-FQj" id="CA9-bB-9gB"/>
                        <outlet property="pageDescriptionLabel" destination="RcB-tX-Kz7" id="OJs-iP-qJx"/>
                        <outlet property="pageTitleLabel" destination="nCB-5n-dEz" id="6oO-bd-evd"/>
                        <outlet property="passwordTextField" destination="vre-Ir-VFi" id="VLd-tG-sqm"/>
                        <outlet property="sendButton" destination="jW8-cg-zp8" id="cmx-Wk-8xA"/>
                        <outlet property="usernameTextField" destination="4cs-Cn-rg0" id="yHv-1E-8QJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="QEs-fu-Un1">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lhZ-Kc-jFp" customClass="RegisterController" customModule="Parse_Demo_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RHk-wF-Fzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_login" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-pJ-d8K">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-Mo-YQW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tTk-TC-Xfj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YC-LR-aOK">
                                <rect key="frame" x="40" y="60" width="295" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It is a long established fact that a reader will be distracted." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-Jt-csd">
                                <rect key="frame" x="40" y="110" width="295" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNV-1G-sZJ" customClass="UIFloatTextField" customModule="Parse_Demo_Project" customModuleProvider="target">
                                <rect key="frame" x="40" y="237" width="295" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.048448555169999998" green="0.22447666529999999" blue="0.31446570159999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zM-3W-cuh" customClass="UIFloatTextField" customModule="Parse_Demo_Project" customModuleProvider="target">
                                <rect key="frame" x="40" y="302" width="295" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.048448555169999998" green="0.22447666529999999" blue="0.31446570159999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnK-tz-UEd">
                                <rect key="frame" x="40" y="452" width="295" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G65-6a-3qV">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.22352941179999999" blue="0.31372549020000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-F2-cqk" customClass="UILoadButton" customModule="Parse_Demo_Project" customModuleProvider="target">
                                <rect key="frame" x="40" y="452" width="295" height="44"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.22352941179999999" blue="0.31372549020000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7eG-e0-Ukl"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupDidTap" destination="lhZ-Kc-jFp" eventType="touchUpInside" id="IgJ-0P-nVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D59-Pz-WsY">
                                <rect key="frame" x="40" y="603" width="295" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0H9-mk-3IY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginDidTap" destination="lhZ-Kc-jFp" eventType="touchUpInside" id="Yab-8B-G3E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QY4-3D-Pgn" customClass="UIFloatTextField" customModule="Parse_Demo_Project" customModuleProvider="target">
                                <rect key="frame" x="40" y="362" width="295" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.048448555169999998" green="0.22447666529999999" blue="0.31446570159999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.048448555169999998" green="0.22447666529999999" blue="0.31446570159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iq5-F2-cqk" firstAttribute="trailing" secondItem="6zM-3W-cuh" secondAttribute="trailing" id="0al-cx-iiE"/>
                            <constraint firstItem="QnK-tz-UEd" firstAttribute="bottom" secondItem="iq5-F2-cqk" secondAttribute="bottom" id="10Y-RR-GwA"/>
                            <constraint firstItem="6zM-3W-cuh" firstAttribute="trailing" secondItem="lNV-1G-sZJ" secondAttribute="trailing" id="4EV-Vb-04z"/>
                            <constraint firstItem="D59-Pz-WsY" firstAttribute="leading" secondItem="iq5-F2-cqk" secondAttribute="leading" id="6Vg-jk-tXo"/>
                            <constraint firstItem="Hsl-pJ-d8K" firstAttribute="leading" secondItem="MKF-kX-sYx" secondAttribute="leading" id="Beh-NY-clq"/>
                            <constraint firstItem="D59-Pz-WsY" firstAttribute="trailing" secondItem="iq5-F2-cqk" secondAttribute="trailing" id="CAv-Oh-zxN"/>
                            <constraint firstItem="6zM-3W-cuh" firstAttribute="top" secondItem="lNV-1G-sZJ" secondAttribute="bottom" constant="35" id="Fdp-gJ-sLg"/>
                            <constraint firstItem="RGe-Mo-YQW" firstAttribute="leading" secondItem="RHk-wF-Fzd" secondAttribute="leading" id="GQs-tO-bHF"/>
                            <constraint firstItem="TUr-Jt-csd" firstAttribute="top" secondItem="3YC-LR-aOK" secondAttribute="bottom" constant="15" id="KAw-xL-pJv"/>
                            <constraint firstItem="lNV-1G-sZJ" firstAttribute="leading" secondItem="TUr-Jt-csd" secondAttribute="leading" id="Lov-wT-p9k"/>
                            <constraint firstItem="TUr-Jt-csd" firstAttribute="trailing" secondItem="3YC-LR-aOK" secondAttribute="trailing" id="MU9-ho-8EL"/>
                            <constraint firstItem="MKF-kX-sYx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iq5-F2-cqk" secondAttribute="bottom" constant="20" id="OVU-0r-PA0"/>
                            <constraint firstItem="lNV-1G-sZJ" firstAttribute="trailing" secondItem="TUr-Jt-csd" secondAttribute="trailing" id="Pkn-zh-J0l"/>
                            <constraint firstItem="RGe-Mo-YQW" firstAttribute="top" secondItem="RHk-wF-Fzd" secondAttribute="top" id="UJk-Ex-UAi"/>
                            <constraint firstItem="3YC-LR-aOK" firstAttribute="leading" secondItem="MKF-kX-sYx" secondAttribute="leading" constant="40" id="Uui-KD-byB"/>
                            <constraint firstItem="iq5-F2-cqk" firstAttribute="top" secondItem="QY4-3D-Pgn" secondAttribute="bottom" priority="500" constant="60" id="VQX-YK-4wO"/>
                            <constraint firstItem="6zM-3W-cuh" firstAttribute="leading" secondItem="lNV-1G-sZJ" secondAttribute="leading" id="WjB-Ec-ose"/>
                            <constraint firstItem="iq5-F2-cqk" firstAttribute="leading" secondItem="6zM-3W-cuh" secondAttribute="leading" id="XXk-Yi-KMS"/>
                            <constraint firstItem="QY4-3D-Pgn" firstAttribute="trailing" secondItem="6zM-3W-cuh" secondAttribute="trailing" id="a0m-z5-ttR"/>
                            <constraint firstAttribute="bottom" secondItem="RGe-Mo-YQW" secondAttribute="bottom" id="aIx-rU-00R"/>
                            <constraint firstItem="MKF-kX-sYx" firstAttribute="bottom" secondItem="D59-Pz-WsY" secondAttribute="bottom" constant="20" id="aWM-4o-Pqw"/>
                            <constraint firstItem="lNV-1G-sZJ" firstAttribute="top" secondItem="TUr-Jt-csd" secondAttribute="bottom" priority="200" constant="80" id="b6p-0G-Ip0"/>
                            <constraint firstItem="D59-Pz-WsY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iq5-F2-cqk" secondAttribute="bottom" constant="20" id="el3-lA-dhw"/>
                            <constraint firstItem="QnK-tz-UEd" firstAttribute="top" secondItem="iq5-F2-cqk" secondAttribute="top" id="fqQ-Du-E9A"/>
                            <constraint firstItem="Hsl-pJ-d8K" firstAttribute="height" secondItem="RHk-wF-Fzd" secondAttribute="height" multiplier="0.5" id="fuz-zR-SnK"/>
                            <constraint firstItem="QnK-tz-UEd" firstAttribute="leading" secondItem="iq5-F2-cqk" secondAttribute="leading" id="gqg-fF-Y1K"/>
                            <constraint firstItem="MKF-kX-sYx" firstAttribute="trailing" secondItem="3YC-LR-aOK" secondAttribute="trailing" constant="40" id="hio-Pq-rwm"/>
                            <constraint firstItem="QY4-3D-Pgn" firstAttribute="top" secondItem="6zM-3W-cuh" secondAttribute="bottom" constant="30" id="hv4-Eq-Kit"/>
                            <constraint firstItem="lNV-1G-sZJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MKF-kX-sYx" secondAttribute="top" constant="20" id="j3G-x4-3sn"/>
                            <constraint firstItem="iq5-F2-cqk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QY4-3D-Pgn" secondAttribute="bottom" constant="20" id="jkm-Ko-LqT"/>
                            <constraint firstItem="MKF-kX-sYx" firstAttribute="trailing" secondItem="Hsl-pJ-d8K" secondAttribute="trailing" id="kiQ-Ks-aTw"/>
                            <constraint firstItem="TUr-Jt-csd" firstAttribute="leading" secondItem="3YC-LR-aOK" secondAttribute="leading" id="o5C-gO-R7A"/>
                            <constraint firstAttribute="bottom" secondItem="Hsl-pJ-d8K" secondAttribute="bottom" id="oxF-nY-DL1"/>
                            <constraint firstAttribute="trailing" secondItem="RGe-Mo-YQW" secondAttribute="trailing" id="u17-sr-gBw"/>
                            <constraint firstItem="3YC-LR-aOK" firstAttribute="top" secondItem="MKF-kX-sYx" secondAttribute="top" constant="40" id="w4i-QG-v3j"/>
                            <constraint firstItem="QnK-tz-UEd" firstAttribute="trailing" secondItem="iq5-F2-cqk" secondAttribute="trailing" id="wrQ-S0-4rv"/>
                            <constraint firstItem="QY4-3D-Pgn" firstAttribute="leading" secondItem="6zM-3W-cuh" secondAttribute="leading" id="xht-jG-jaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKF-kX-sYx"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="OVU-0r-PA0" id="Z8b-db-cBf"/>
                        <outlet property="emailTextField" destination="QY4-3D-Pgn" id="73u-A6-27Y"/>
                        <outlet property="pageDescriptionLabel" destination="TUr-Jt-csd" id="yKb-RT-92v"/>
                        <outlet property="pageTitleLabel" destination="3YC-LR-aOK" id="pQh-L2-PGE"/>
                        <outlet property="passwordTextField" destination="6zM-3W-cuh" id="50E-YP-zrz"/>
                        <outlet property="sendButton" destination="iq5-F2-cqk" id="pk5-20-oKX"/>
                        <outlet property="usernameTextField" destination="lNV-1G-sZJ" id="EYr-Uy-0BP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOP-pS-XYH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Splash Screen Controller-->
        <scene sceneID="T7p-ju-gfz">
            <objects>
                <viewController id="lJy-IQ-dCT" customClass="SplashScreenController" customModule="Parse_Demo_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFZ-bM-QNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZd-h3-Bjh">
                                <rect key="frame" x="130" y="262.5" width="115" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SocialNet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQw-TO-JSw">
                                        <rect key="frame" x="0.0" y="112" width="115" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" name="btn_enabled_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-4e-QGp">
                                        <rect key="frame" x="11.5" y="0.0" width="92" height="92"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VAR-4e-QGp" firstAttribute="centerX" secondItem="QZd-h3-Bjh" secondAttribute="centerX" id="5h5-cf-eA1"/>
                                    <constraint firstItem="mQw-TO-JSw" firstAttribute="top" secondItem="VAR-4e-QGp" secondAttribute="bottom" constant="20" id="Jcp-rO-YWN"/>
                                    <constraint firstAttribute="trailing" secondItem="mQw-TO-JSw" secondAttribute="trailing" id="Kgg-xd-rVx"/>
                                    <constraint firstAttribute="bottom" secondItem="mQw-TO-JSw" secondAttribute="bottom" id="WGj-l0-2oj"/>
                                    <constraint firstItem="VAR-4e-QGp" firstAttribute="top" secondItem="QZd-h3-Bjh" secondAttribute="top" id="aZH-PD-EDP"/>
                                    <constraint firstItem="mQw-TO-JSw" firstAttribute="centerX" secondItem="VAR-4e-QGp" secondAttribute="centerX" id="ea4-go-uoI"/>
                                    <constraint firstItem="VAR-4e-QGp" firstAttribute="centerY" secondItem="QZd-h3-Bjh" secondAttribute="centerY" constant="-25" id="m8J-Zn-Tsd"/>
                                    <constraint firstItem="VAR-4e-QGp" firstAttribute="centerX" secondItem="QZd-h3-Bjh" secondAttribute="centerX" id="qzn-sn-IoO"/>
                                    <constraint firstItem="mQw-TO-JSw" firstAttribute="leading" secondItem="QZd-h3-Bjh" secondAttribute="leading" id="sfC-Cd-LUX"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bez-qH-Cye">
                                <rect key="frame" x="169" y="586" width="37" height="37"/>
                                <color key="color" name="btn_enabled_color"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QZd-h3-Bjh" firstAttribute="centerY" secondItem="jFZ-bM-QNV" secondAttribute="centerY" id="32R-WW-fmj"/>
                            <constraint firstItem="QZd-h3-Bjh" firstAttribute="centerX" secondItem="jFZ-bM-QNV" secondAttribute="centerX" id="LtA-oh-KIK"/>
                            <constraint firstItem="IDR-m8-Wux" firstAttribute="bottom" secondItem="bez-qH-Cye" secondAttribute="bottom" constant="44" id="UgF-jp-Tuu"/>
                            <constraint firstItem="bez-qH-Cye" firstAttribute="centerX" secondItem="jFZ-bM-QNV" secondAttribute="centerX" id="nsP-G6-as5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IDR-m8-Wux"/>
                    </view>
                    <navigationItem key="navigationItem" id="jdO-vZ-qV7"/>
                    <connections>
                        <segue destination="ig5-oP-5e6" kind="show" identifier="segueToMainScreen" id="NN6-yP-eN7"/>
                        <segue destination="DZg-ON-8Pe" kind="presentation" identifier="segueToLoginNavigationController" id="xxu-JW-Qg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oa-HB-qq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="32"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Vgw-Xz-afO">
            <objects>
                <viewController storyboardIdentifier="PersonalDataController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mW6-8O-Fw0" customClass="PersonalDataController" customModule="Parse_Demo_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDt-x3-lgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="toV-F2-zKG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjX-P8-WJG" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4zz-0B-y2e" userLabel="VerticalCenter">
                                                <rect key="frame" x="0.0" y="20" width="375" height="212"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="bg_user_profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="nal-eX-xzm">
                                                        <rect key="frame" x="123.5" y="20" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="BPD-Sz-J5f"/>
                                                            <constraint firstAttribute="width" secondItem="nal-eX-xzm" secondAttribute="height" multiplier="1:1" id="t3G-tf-HaC"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="64"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-sh-vGE" userLabel="Change Image">
                                                        <rect key="frame" x="123.5" y="20" width="128" height="128"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="Change">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="64"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="changeImageDidTap" destination="mW6-8O-Fw0" eventType="touchUpInside" id="pFM-iA-cRG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iro-1c-ka3">
                                                        <rect key="frame" x="144.5" y="168" width="86" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bdA-sh-vGE" firstAttribute="leading" secondItem="nal-eX-xzm" secondAttribute="leading" id="6kd-2I-tDx"/>
                                                    <constraint firstItem="bdA-sh-vGE" firstAttribute="bottom" secondItem="nal-eX-xzm" secondAttribute="bottom" id="YmO-SC-fsK"/>
                                                    <constraint firstAttribute="bottom" secondItem="iro-1c-ka3" secondAttribute="bottom" constant="20" id="dIb-Rj-odB"/>
                                                    <constraint firstItem="bdA-sh-vGE" firstAttribute="trailing" secondItem="nal-eX-xzm" secondAttribute="trailing" id="lTS-gE-23K"/>
                                                    <constraint firstItem="nal-eX-xzm" firstAttribute="top" secondItem="4zz-0B-y2e" secondAttribute="top" constant="20" id="mqn-ud-Rhz"/>
                                                    <constraint firstItem="bdA-sh-vGE" firstAttribute="top" secondItem="nal-eX-xzm" secondAttribute="top" id="oBa-vI-Hov"/>
                                                    <constraint firstItem="iro-1c-ka3" firstAttribute="centerX" secondItem="nal-eX-xzm" secondAttribute="centerX" id="oMs-tP-cEz"/>
                                                    <constraint firstItem="nal-eX-xzm" firstAttribute="centerX" secondItem="4zz-0B-y2e" secondAttribute="centerX" id="oia-mH-0pk"/>
                                                    <constraint firstItem="iro-1c-ka3" firstAttribute="top" secondItem="nal-eX-xzm" secondAttribute="bottom" constant="20" id="xu9-4P-nZZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4zz-0B-y2e" firstAttribute="top" relation="lessThanOrEqual" secondItem="XjX-P8-WJG" secondAttribute="top" priority="999" constant="10" id="Eeu-5J-fQ2"/>
                                            <constraint firstItem="4zz-0B-y2e" firstAttribute="leading" secondItem="XjX-P8-WJG" secondAttribute="leading" id="HtI-nv-XXm"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4zz-0B-y2e" secondAttribute="bottom" priority="999" constant="20" id="VF1-iV-JX7"/>
                                            <constraint firstItem="4zz-0B-y2e" firstAttribute="centerY" secondItem="XjX-P8-WJG" secondAttribute="centerY" id="Xl2-n4-ine"/>
                                            <constraint firstAttribute="trailing" secondItem="4zz-0B-y2e" secondAttribute="trailing" id="frV-vJ-0xG"/>
                                            <constraint firstItem="4zz-0B-y2e" firstAttribute="height" relation="lessThanOrEqual" secondItem="XjX-P8-WJG" secondAttribute="height" id="rQu-xS-t0j"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJ0-8A-5B1" userLabel="Content">
                                        <rect key="frame" x="0.0" y="252" width="375" height="287"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGr-Rk-lbP" userLabel="VerticalCenter">
                                                <rect key="frame" x="0.0" y="21" width="375" height="245"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="I was able to fix the problem quickly by reverting the UIAppearance conversion code, then updating the individual attributes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-Fu-OQd">
                                                        <rect key="frame" x="30" y="20" width="315" height="57"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Uz-GN-Kcd">
                                                        <rect key="frame" x="67.5" y="117" width="240" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="CM7-y9-TIE"/>
                                                            <constraint firstAttribute="height" constant="44" id="i0M-mN-5PG"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.73321622610000003" green="0.73377901320000005" blue="0.77031141520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-wc-bfK" userLabel="Divider">
                                                        <rect key="frame" x="67.5" y="160" width="240" height="1"/>
                                                        <color key="backgroundColor" red="0.73321622610000003" green="0.73377901320000005" blue="0.77031141520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="yYP-Gr-z7i"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="Neg-77-b7f"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HUB-rc-KKx">
                                                        <rect key="frame" x="67.5" y="181" width="240" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="240" id="CCE-93-VG1"/>
                                                            <constraint firstAttribute="height" constant="44" id="Q8K-pi-Gw8"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.73321622610000003" green="0.73377901320000005" blue="0.77031141520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-4F-fHf" userLabel="Divider">
                                                        <rect key="frame" x="67.5" y="224" width="240" height="1"/>
                                                        <color key="backgroundColor" red="0.73321622610000003" green="0.73377901320000005" blue="0.77031141520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="B3N-BT-c9F"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zFV-wc-bfK" firstAttribute="bottom" secondItem="3Uz-GN-Kcd" secondAttribute="bottom" id="0eJ-Ad-ww7"/>
                                                    <constraint firstAttribute="bottom" secondItem="JjT-4F-fHf" secondAttribute="bottom" constant="20" id="2r4-FW-rTF"/>
                                                    <constraint firstItem="JjT-4F-fHf" firstAttribute="bottom" secondItem="HUB-rc-KKx" secondAttribute="bottom" id="H5j-KE-XX2"/>
                                                    <constraint firstItem="HUB-rc-KKx" firstAttribute="top" secondItem="3Uz-GN-Kcd" secondAttribute="bottom" constant="20" id="Igp-4x-ZWZ"/>
                                                    <constraint firstItem="3Uz-GN-Kcd" firstAttribute="centerX" secondItem="uYq-Fu-OQd" secondAttribute="centerX" id="InF-Vq-iEz"/>
                                                    <constraint firstItem="uYq-Fu-OQd" firstAttribute="top" secondItem="qGr-Rk-lbP" secondAttribute="top" constant="20" id="Nzc-U3-r1O"/>
                                                    <constraint firstItem="uYq-Fu-OQd" firstAttribute="leading" secondItem="qGr-Rk-lbP" secondAttribute="leading" constant="30" id="OF6-z8-VY2"/>
                                                    <constraint firstItem="3Uz-GN-Kcd" firstAttribute="top" secondItem="uYq-Fu-OQd" secondAttribute="bottom" priority="900" constant="40" id="Toe-Ur-t49"/>
                                                    <constraint firstAttribute="trailing" secondItem="uYq-Fu-OQd" secondAttribute="trailing" constant="30" id="X3K-Ko-Tgi"/>
                                                    <constraint firstItem="zFV-wc-bfK" firstAttribute="trailing" secondItem="3Uz-GN-Kcd" secondAttribute="trailing" id="YVX-8G-ziv"/>
                                                    <constraint firstItem="HUB-rc-KKx" firstAttribute="leading" secondItem="3Uz-GN-Kcd" secondAttribute="leading" id="aRw-d0-Z8b"/>
                                                    <constraint firstItem="HUB-rc-KKx" firstAttribute="trailing" secondItem="3Uz-GN-Kcd" secondAttribute="trailing" id="eK1-FI-0mI"/>
                                                    <constraint firstItem="3Uz-GN-Kcd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uYq-Fu-OQd" secondAttribute="bottom" constant="20" id="lV3-y5-svn"/>
                                                    <constraint firstItem="JjT-4F-fHf" firstAttribute="leading" secondItem="HUB-rc-KKx" secondAttribute="leading" id="rAR-3j-TaN"/>
                                                    <constraint firstItem="zFV-wc-bfK" firstAttribute="leading" secondItem="3Uz-GN-Kcd" secondAttribute="leading" id="wIK-mM-f9B"/>
                                                    <constraint firstItem="JjT-4F-fHf" firstAttribute="trailing" secondItem="HUB-rc-KKx" secondAttribute="trailing" id="x0A-LV-eHR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qGr-Rk-lbP" firstAttribute="centerY" secondItem="GJ0-8A-5B1" secondAttribute="centerY" id="Kkd-1y-NYz"/>
                                            <constraint firstItem="qGr-Rk-lbP" firstAttribute="leading" secondItem="GJ0-8A-5B1" secondAttribute="leading" id="Odi-ZF-2Fh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="qGr-Rk-lbP" secondAttribute="height" id="UCU-QI-UGp"/>
                                            <constraint firstItem="qGr-Rk-lbP" firstAttribute="top" relation="lessThanOrEqual" secondItem="GJ0-8A-5B1" secondAttribute="top" priority="900" constant="20" id="fD5-n0-j9N"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qGr-Rk-lbP" secondAttribute="bottom" priority="900" constant="20" id="iyJ-pQ-o0k"/>
                                            <constraint firstAttribute="trailing" secondItem="qGr-Rk-lbP" secondAttribute="trailing" id="vNS-Or-17e"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQB-bs-lM7" customClass="UILoadButton" customModule="Parse_Demo_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="539" width="375" height="64"/>
                                        <color key="backgroundColor" name="btn_enabled_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="FFm-jj-ubH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="continueDidTap" destination="mW6-8O-Fw0" eventType="touchUpInside" id="vKR-8k-5qk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="toV-F2-zKG" secondAttribute="trailing" id="AQe-5b-wUO"/>
                            <constraint firstItem="toV-F2-zKG" firstAttribute="top" secondItem="4Lc-86-eFR" secondAttribute="top" priority="950" id="Hm2-1i-4r5"/>
                            <constraint firstItem="toV-F2-zKG" firstAttribute="leading" secondItem="4Lc-86-eFR" secondAttribute="leading" id="OCR-Cg-VUh"/>
                            <constraint firstItem="toV-F2-zKG" firstAttribute="bottom" secondItem="4Lc-86-eFR" secondAttribute="bottom" id="PuX-mo-OWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Lc-86-eFR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" leftItemsSupplementBackButton="YES" id="7wY-z5-f0P">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xZL-gS-JEy"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="EKc-yP-RW6">
                            <color key="tintColor" name="btn_enabled_color"/>
                            <connections>
                                <action selector="logoutDidTap:" destination="mW6-8O-Fw0" id="bsk-kB-Fle"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="PuX-mo-OWX" id="Rhb-BO-OpR"/>
                        <outlet property="continueButton" destination="FQB-bs-lM7" id="eiJ-k8-YwQ"/>
                        <outlet property="firstNameTextField" destination="3Uz-GN-Kcd" id="3H0-Ce-rTQ"/>
                        <outlet property="lastNameTextField" destination="HUB-rc-KKx" id="A0I-ec-XTy"/>
                        <outlet property="profileImageView" destination="nal-eX-xzm" id="y5C-qF-bpj"/>
                        <outlet property="usernameLabel" destination="iro-1c-ka3" id="Ccl-fv-rwl"/>
                        <segue destination="TLI-kv-t9b" kind="show" identifier="segueToInsertPhoneNumber" id="uQO-OK-A8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ee-b7-LCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="796.46739130434787"/>
        </scene>
        <!--Insert Phone Controller-->
        <scene sceneID="o65-Pj-UvO">
            <objects>
                <viewController storyboardIdentifier="InsertPhoneController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TLI-kv-t9b" customClass="InsertPhoneController" customModule="Parse_Demo_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oG-qT-qcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-s8-HAc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-wW-bes" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="TAn-zE-sV7" userLabel="VerticalCenter">
                                                <rect key="frame" x="0.0" y="20" width="375" height="212"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="bg_user_profilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="yn4-ZF-5j3">
                                                        <rect key="frame" x="123.5" y="20" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yn4-ZF-5j3" secondAttribute="height" multiplier="1:1" id="FRg-9a-6gl"/>
                                                            <constraint firstAttribute="height" constant="128" id="Fc4-qB-h2z"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="64"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Gigel Gigel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RH-Wa-f9l">
                                                        <rect key="frame" x="141" y="168" width="93.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1RH-Wa-f9l" secondAttribute="bottom" constant="20" id="4Sh-O9-WQQ"/>
                                                    <constraint firstItem="1RH-Wa-f9l" firstAttribute="top" secondItem="yn4-ZF-5j3" secondAttribute="bottom" constant="20" id="9jz-03-FCC"/>
                                                    <constraint firstItem="1RH-Wa-f9l" firstAttribute="centerX" secondItem="yn4-ZF-5j3" secondAttribute="centerX" id="Fpp-9E-4Id"/>
                                                    <constraint firstItem="yn4-ZF-5j3" firstAttribute="centerX" secondItem="TAn-zE-sV7" secondAttribute="centerX" id="alg-7B-3UA"/>
                                                    <constraint firstItem="yn4-ZF-5j3" firstAttribute="top" secondItem="TAn-zE-sV7" secondAttribute="top" constant="20" id="jcK-NY-OLV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TAn-zE-sV7" firstAttribute="leading" secondItem="5tQ-wW-bes" secondAttribute="leading" id="6d7-Wp-GUc"/>
                                            <constraint firstItem="TAn-zE-sV7" firstAttribute="height" relation="lessThanOrEqual" secondItem="5tQ-wW-bes" secondAttribute="height" id="BHi-Ja-4zZ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TAn-zE-sV7" secondAttribute="bottom" priority="999" constant="20" id="Edj-Pp-99k"/>
                                            <constraint firstItem="TAn-zE-sV7" firstAttribute="top" relation="lessThanOrEqual" secondItem="5tQ-wW-bes" secondAttribute="top" priority="999" constant="10" id="RsD-LT-ANg"/>
                                            <constraint firstItem="TAn-zE-sV7" firstAttribute="centerY" secondItem="5tQ-wW-bes" secondAttribute="centerY" id="q0I-Cl-MjW"/>
                                            <constraint firstAttribute="trailing" secondItem="TAn-zE-sV7" secondAttribute="trailing" id="zix-wh-ohk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHe-YA-A4H" userLabel="Content">
                                        <rect key="frame" x="0.0" y="252" width="375" height="287"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hs-Ry-4E8" userLabel="VerticalCenter">
                                                <rect key="frame" x="0.0" y="38" width="375" height="211"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="I was able to fix the problem quickly by reverting the UIAppearance conversion code, then updating the individual attributes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pas-AH-tWF">
                                                        <rect key="frame" x="30" y="25" width="315" height="57"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhV-ng-ptM">
                                                        <rect key="frame" x="67.5" y="142" width="240" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="gWs-aY-X0y"/>
                                                            <constraint firstAttribute="width" constant="240" id="p8T-Rb-vBG"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.73321622610000003" green="0.73377901320000005" blue="0.77031141520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBC-eo-p0g" userLabel="Divider">
                                                        <rect key="frame" x="67.5" y="185" width="240" height="1"/>
                                                        <color key="backgroundColor" red="0.73321622610000003" green="0.73377901320000005" blue="0.77031141520000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qp7-MS-LxL"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="pti-4P-DYX"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mBC-eo-p0g" firstAttribute="leading" secondItem="VhV-ng-ptM" secondAttribute="leading" id="0IG-OT-Mwu"/>
                                                    <constraint firstItem="mBC-eo-p0g" firstAttribute="trailing" secondItem="VhV-ng-ptM" secondAttribute="trailing" id="1Wz-rJ-5lg"/>
                                                    <constraint firstItem="mBC-eo-p0g" firstAttribute="bottom" secondItem="VhV-ng-ptM" secondAttribute="bottom" id="3h1-dG-phy"/>
                                                    <constraint firstAttribute="bottom" secondItem="mBC-eo-p0g" secondAttribute="bottom" constant="25" id="8V3-qB-vQ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="pas-AH-tWF" secondAttribute="trailing" constant="30" id="HgH-xK-I3K"/>
                                                    <constraint firstItem="VhV-ng-ptM" firstAttribute="centerX" secondItem="pas-AH-tWF" secondAttribute="centerX" id="q7k-9I-uWR"/>
                                                    <constraint firstItem="pas-AH-tWF" firstAttribute="top" secondItem="1Hs-Ry-4E8" secondAttribute="top" constant="25" id="tQR-yS-x9N"/>
                                                    <constraint firstItem="pas-AH-tWF" firstAttribute="leading" secondItem="1Hs-Ry-4E8" secondAttribute="leading" constant="30" id="uRc-YZ-pLx"/>
                                                    <constraint firstItem="VhV-ng-ptM" firstAttribute="top" secondItem="pas-AH-tWF" secondAttribute="bottom" priority="900" constant="60" id="v5c-rU-IDc"/>
                                                    <constraint firstItem="VhV-ng-ptM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pas-AH-tWF" secondAttribute="bottom" constant="20" id="zsS-QT-ivV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Hs-Ry-4E8" secondAttribute="bottom" priority="900" constant="20" id="KN9-Ki-jCE"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="1Hs-Ry-4E8" secondAttribute="height" id="XJ7-pM-dit"/>
                                            <constraint firstItem="1Hs-Ry-4E8" firstAttribute="leading" secondItem="HHe-YA-A4H" secondAttribute="leading" id="ZXr-eV-s0T"/>
                                            <constraint firstItem="1Hs-Ry-4E8" firstAttribute="top" relation="lessThanOrEqual" secondItem="HHe-YA-A4H" secondAttribute="top" priority="900" constant="20" id="ckW-aJ-0vD"/>
                                            <constraint firstAttribute="trailing" secondItem="1Hs-Ry-4E8" secondAttribute="trailing" id="fNb-9Q-sIn"/>
                                            <constraint firstItem="1Hs-Ry-4E8" firstAttribute="centerY" secondItem="HHe-YA-A4H" secondAttribute="centerY" id="fZj-5k-6s6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-5M-qFH" customClass="UILoadButton" customModule="Parse_Demo_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="539" width="375" height="64"/>
                                        <color key="backgroundColor" name="btn_enabled_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="51R-to-6nG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Validate Number">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendDidTap" destination="TLI-kv-t9b" eventType="touchUpInside" id="QzJ-vp-khP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Kd-s8-HAc" firstAttribute="leading" secondItem="Pie-wT-eXp" secondAttribute="leading" id="X9c-3b-e5z"/>
                            <constraint firstItem="5Kd-s8-HAc" firstAttribute="bottom" secondItem="Pie-wT-eXp" secondAttribute="bottom" id="caF-nL-Jei"/>
                            <constraint firstAttribute="trailing" secondItem="5Kd-s8-HAc" secondAttribute="trailing" id="kTO-dM-oNe"/>
                            <constraint firstItem="5Kd-s8-HAc" firstAttribute="top" secondItem="Pie-wT-eXp" secondAttribute="top" priority="999" id="mwC-ns-SFA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pie-wT-eXp"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="caF-nL-Jei" id="HRk-Yn-CmL"/>
                        <outlet property="nameLabel" destination="1RH-Wa-f9l" id="tjX-D8-sol"/>
                        <outlet property="phoneNumberTextField" destination="VhV-ng-ptM" id="TuN-y8-wnp"/>
                        <outlet property="profileImageView" destination="yn4-ZF-5j3" id="Kwt-V4-big"/>
                        <outlet property="sendButton" destination="lqq-5M-qFH" id="rdZ-iq-FIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9W-Pq-0in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="796"/>
        </scene>
        <!--Main-->
        <scene sceneID="Sa8-aP-J9b">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ig5-oP-5e6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pn-Ad-NkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aM7-gs-sc5">
            <objects>
                <navigationController storyboardIdentifier="FirstLoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W3i-1U-OX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A5s-2G-hxZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mW6-8O-Fw0" kind="relationship" relationship="rootViewController" id="rOs-0A-RZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPz-ub-N9s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="796.46739130434787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y61-I5-DE7">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="DZg-ON-8Pe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f3F-Tg-HbM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v2L-Qi-Hn0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubi-KW-ZHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login" width="1200" height="2234"/>
        <image name="bg_user_profilePicture" width="200" height="200"/>
        <image name="ic_logo" width="92" height="92"/>
        <namedColor name="btn_enabled_color">
            <color red="0.25999999046325684" green="0.4699999988079071" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
